# MovieDBApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/framgia/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/movieapp/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/framgia/movieapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/framgia/movieapp/detail/: DetailAdapter.kt
app/src/main/java/com/framgia/movieapp/favorites/: FavoriteFragment.kt  FavoritesAdapter.kt
app/src/main/java/com/framgia/movieapp/model/: Model.kt
app/src/main/java/com/framgia/movieapp/nowplaying/: NowPlayingAdapter.kt  NowPlayingFragment.kt
app/src/main/java/com/framgia/movieapp/services/: ServiceDetail.kt  ServiceNowPlaying.kt  Services.kt
app/src/main/java/com/framgia/movieapp/utils/: Constant.kt  DateUtils.kt  InfiniteScrollListener.kt  PreferencesUtils.java  ProgressDialogUtil.kt
app/src/main/res/drawable/: progress_dialog_theme.xml
app/src/main/res/layout/: activity_detail.xml  fragment_now_playing.xml  item_favorites.xml  item_movie_detail.xml  item_now_playing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/framgia/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
