apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.framgia.movieapp"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
  compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
  compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
  compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.gsonConverterVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.rxAdapterVersion"
  compile "com.squareup.okhttp3:logging-interceptor:$loggingVersion"
  compile "com.google.code.gson:gson:$rootProject.gsonVersion"
  compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile "io.reactivex:rxjava:$rootProject.ext.rxjavaVersion"
  compile "io.reactivex:rxandroid:$rootProject.ext.rxandroidVersion"
  compile 'com.squareup.picasso:picasso:2.5.2'
}
repositories {
  mavenCentral()
}
